<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Now-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="backToTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2i-9u-8S7">
                                <rect key="frame" x="149" y="426" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RCR-eo-rdY"/>
                                    <constraint firstAttribute="width" constant="44" id="zQY-Yd-Hzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2p-rW-8cn">
                                <rect key="frame" x="213" y="426" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="R4d-Tc-2ND"/>
                                    <constraint firstAttribute="height" constant="44" id="gKS-K6-Zwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-GO-OkC">
                                <rect key="frame" x="277" y="426" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yq3-BV-eFs"/>
                                    <constraint firstAttribute="width" constant="44" id="bMV-1C-bL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-RY-nFF">
                                <rect key="frame" x="169.5" y="520" width="75.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA4-VG-xtj">
                                <rect key="frame" x="85" y="426" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0Ad-JB-h0B"/>
                                    <constraint firstAttribute="height" constant="44" id="vcW-59-SlB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wmS-RY-nFF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="96e-Vr-8jv"/>
                            <constraint firstItem="C2p-rW-8cn" firstAttribute="top" secondItem="QA4-VG-xtj" secondAttribute="top" id="9SX-2j-H84"/>
                            <constraint firstItem="y2i-9u-8S7" firstAttribute="top" secondItem="QA4-VG-xtj" secondAttribute="top" id="A5T-7j-xDg"/>
                            <constraint firstItem="QA4-VG-xtj" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="BSN-6r-2Vm"/>
                            <constraint firstItem="y2i-9u-8S7" firstAttribute="leading" secondItem="QA4-VG-xtj" secondAttribute="trailing" constant="20" id="BZt-KV-waS"/>
                            <constraint firstItem="C2p-rW-8cn" firstAttribute="leading" secondItem="y2i-9u-8S7" secondAttribute="trailing" constant="20" id="LAE-BN-TLo"/>
                            <constraint firstItem="eBO-GO-OkC" firstAttribute="top" secondItem="QA4-VG-xtj" secondAttribute="top" id="Oa6-LP-fvt"/>
                            <constraint firstItem="eBO-GO-OkC" firstAttribute="leading" secondItem="C2p-rW-8cn" secondAttribute="trailing" constant="20" id="QAH-Ju-y4f"/>
                            <constraint firstItem="wmS-RY-nFF" firstAttribute="top" secondItem="QA4-VG-xtj" secondAttribute="bottom" constant="50" id="b4D-0p-hyJ"/>
                            <constraint firstItem="QA4-VG-xtj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-100" id="cKF-dj-Liv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Now" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="label1" destination="QA4-VG-xtj" id="f5E-fn-IjI"/>
                        <outlet property="label2" destination="y2i-9u-8S7" id="Ckn-ga-mDv"/>
                        <outlet property="label3" destination="C2p-rW-8cn" id="pwl-HH-4y6"/>
                        <outlet property="label4" destination="eBO-GO-OkC" id="0qc-iG-Ucc"/>
                        <outlet property="timeLabel" destination="wmS-RY-nFF" id="VvM-Xf-4Xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="backToTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-87-8cl">
                                <rect key="frame" x="152" y="426" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xAa-EE-FRa"/>
                                    <constraint firstAttribute="width" constant="44" id="yEB-QZ-uKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shT-Fa-gcQ">
                                <rect key="frame" x="216" y="426" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CVB-iq-bZ3"/>
                                    <constraint firstAttribute="width" constant="44" id="IKo-4M-pEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-ub-28K">
                                <rect key="frame" x="280" y="426" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Oeq-lJ-Pw2"/>
                                    <constraint firstAttribute="height" constant="44" id="bO2-Bo-K1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byV-ZS-WAP">
                                <rect key="frame" x="85" y="426" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bjH-U0-hn3"/>
                                    <constraint firstAttribute="width" constant="44" id="iIj-YD-sEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk7-hg-DtX">
                                <rect key="frame" x="154.5" y="530" width="105" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="GO DOC!">
                                    <color key="titleColor" red="0.78698048857868019" green="0.21490678457818305" blue="0.12945356813012981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lZ6-YK-Vck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="shT-Fa-gcQ" firstAttribute="leading" secondItem="VpL-87-8cl" secondAttribute="trailing" constant="20" id="9i1-XV-QWW"/>
                            <constraint firstItem="VpL-87-8cl" firstAttribute="leading" secondItem="byV-ZS-WAP" secondAttribute="trailing" constant="23" id="BKA-cz-CQe"/>
                            <constraint firstItem="i0j-ub-28K" firstAttribute="top" secondItem="byV-ZS-WAP" secondAttribute="top" id="FRA-NM-b0p"/>
                            <constraint firstItem="VpL-87-8cl" firstAttribute="top" secondItem="byV-ZS-WAP" secondAttribute="top" id="cuu-d2-PhN"/>
                            <constraint firstItem="byV-ZS-WAP" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="hEF-R9-I7w"/>
                            <constraint firstItem="tk7-hg-DtX" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="hMw-Ag-7UZ"/>
                            <constraint firstItem="i0j-ub-28K" firstAttribute="leading" secondItem="shT-Fa-gcQ" secondAttribute="trailing" constant="20" id="mxf-0w-FOW"/>
                            <constraint firstItem="byV-ZS-WAP" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-100" id="noa-Y2-edq"/>
                            <constraint firstItem="shT-Fa-gcQ" firstAttribute="top" secondItem="byV-ZS-WAP" secondAttribute="top" id="onZ-1o-BhH"/>
                            <constraint firstItem="tk7-hg-DtX" firstAttribute="top" secondItem="byV-ZS-WAP" secondAttribute="bottom" constant="60" id="v2O-SG-Ero"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="lab1" destination="byV-ZS-WAP" id="fmc-EY-dZs"/>
                        <outlet property="lab2" destination="VpL-87-8cl" id="hW3-rz-TE1"/>
                        <outlet property="lab3" destination="shT-Fa-gcQ" id="TOy-2E-6Df"/>
                        <outlet property="lab4" destination="i0j-ub-28K" id="urQ-vs-wft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
